\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo do Engenheiro de Controle e Automa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o de Engenharia de Controle e Automa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levantamento das compet\IeC {\^e}ncias de um Engenheiro}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise do curr\IeC {\'\i }culo atual}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cat\IeC {\'a}logo atual do curso - Parte 1}}{8}}
\newlabel{catalago1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cat\IeC {\'a}logo atual do curso - Parte 2}}{9}}
\newlabel{catalago2}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 1}}{12}}
\newlabel{div1}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 2}}{13}}
\newlabel{div2}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outras Institui\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universidade Federal de Itajub\IeC {\'a}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidade Federal de Itajub\IeC {\'a}}}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 1}}{16}}
\newlabel{catalago1}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 2}}{17}}
\newlabel{catalago1}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 3}}{18}}
\newlabel{catalago1}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 1}}{19}}
\newlabel{div1}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 2}}{20}}
\newlabel{div1}{{9}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o dos cr\IeC {\'e}ditos pr\IeC {\'a}ticos nos per\IeC {\'\i }odos do curso}}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Universidade Federal de Santa Catarina}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Universidade Federal de Santa Catarina}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama dos pilares do curso da UFSC}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grade do curso da UFSC}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de cr\IeC {\'e}tidos pr\IeC {\'a}ticos na UFSC}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Atividades Complementares}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insper}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insper}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grade do Curso da Insper}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}University of Cambridge}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces University of Cambridge}}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do curso de Engenharia na University of Cambridge}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Estudo de um dos projetos sugeridos}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MIT}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Massachusetts Institute of Technology}}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estrutura do curso oferecido pelo MIT}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o da an\IeC {\'a}lise}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Projetos de Integra\IeC {\c c}\IeC {\~a}o}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projetos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Primeiro Semestre}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Segundo Semestre}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Terceiro Semestre}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Quarto Semestre}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Quinto Semestre}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Sexto Semestre}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}S\IeC {\'e}timo Semestre}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Oitavo Semestre}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Nono Semestre}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}D\IeC {\'e}cimo Semestre}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}D\IeC {\'e}cimo Primeiro Semestre}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}D\IeC {\'e}cimo Segundo Semestre}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
