\select@language {portuguese}
\contentsline {section}{\numberline {1}Objetivo}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}Cronograma}{3}
\contentsline {section}{\numberline {4}Escopo do Engenheiro de Controle e Automa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o de Engenharia de Controle e Automa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {4.2}Levantamento das compet\IeC {\^e}ncias de um Engenheiro}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise do curr\IeC {\'\i }culo atual}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {6}Outras Institui\IeC {\c c}\IeC {\~o}es}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {6.1}Universidade Federal de Itajub\IeC {\'a}}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {6.2}Universidade Federal de Santa Catarina}{21}
\contentsline {subsubsection}{\numberline {6.2.1}Atividades Complementares}{23}
\contentsline {subsection}{\numberline {6.3}University of Cambridge}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {6.3.1}Estudo de um dos projetos sugeridos}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {subsection}{\numberline {6.4}MIT}{27}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o e pr\IeC {\'o}ximos passos}{27}
