\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escopo do Engenheiro de Controle e Automa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o de Engenharia de Controle e Automa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Levantamento das compet\IeC {\^e}ncias de um Engenheiro}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise do curr\IeC {\'\i }culo atual}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cat\IeC {\'a}logo atual do curso - Parte 1}}{7}}
\newlabel{catalago1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cat\IeC {\'a}logo atual do curso - Parte 2}}{8}}
\newlabel{catalago2}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 1}}{11}}
\newlabel{div1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 2}}{12}}
\newlabel{div2}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outras Institui\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Universidade Federal de Itajub\IeC {\'a}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidade Federal de Itajub\IeC {\'a}}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 1}}{15}}
\newlabel{catalago1}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 2}}{16}}
\newlabel{catalago1}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cat\IeC {\'a}logo 2017 UNIFEI - Parte 3}}{17}}
\newlabel{catalago1}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 1}}{18}}
\newlabel{div1}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Divis\IeC {\~a}o das disciplinas em grandes grupos - Parte 2}}{19}}
\newlabel{div1}{{9}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divis\IeC {\~a}o dos cr\IeC {\'e}ditos pr\IeC {\'a}ticos nos per\IeC {\'\i }odos do curso}}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\bibstyle{apa}
\bibdata{../bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pr\IeC {\'o}ximos passos}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
